@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;700&display=swap');

@fontS: 'Saira', sans-serif;

body {
    font-family: 'Saira', sans-serif;

    * {
        box-sizing: border-box;
    }

    header, footer {
        text-align: center;
    }

    header {
        margin-top: 30px;
    }

    a {
        text-decoration: none;
    }

    h1, p {
        margin: 0;
    }
}

.container {
    max-width: 1000px;
    padding: 0 30px;
    margin-left: auto;
    margin-right: auto;
}

.board__component--mobile {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 992px) {
        display: none;
    }
}

.board__component--desktop {
    display: none;
    @media screen and (min-width: 992px) {
        display: block;
        padding: 40px 0;
        .board__wrapper {
            position: relative;
            .overlay {
                z-index: 1;
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                height: 450px;
                img {
                    width: 100%;
                    object-fit: cover;
                    opacity: 1;
                    transition: opacity 0.2s linear;
                    &.effect--fadeout {
                        opacity: .6;
                    }
                }
                &::after {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: "";
                    background-color: rgba(0, 0, 0, .7);
                    width: 100%;
                    height: 100%;
                }
            }

            .links__wrapper {
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                position: relative;
                z-index: 2;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                .article__card {
                    height: 215px;
                    display: block;
                    padding: 50px 30px;
                    color: white;
                    font: 700 18px @fontS;
                    &:hover {
                        background-color: rgba(255, 255, 255, .2)
                    }
                }
            }
        }
    }
}

.container--code__explained {
    max-width: 600px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}