@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');
 
body {
    background: whitesmoke;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    
    font-family: 'Saira', sans-serif;
    header {
        h1 {
            font: 900 32px 'Saira', sans-serif;
            text-align: center;
        }
    }
    footer {
        p {
            margin: 0;
            font: 400 16px 'Saira', sans-serif;
            text-align: center;
        }
    }
}

.container1200 {
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;

    .carousel {
        width: 320px;
        @media screen and (min-width: 768px) {
            width: 500px;
        }
    }
    .code {
        width: 400px;
        box-sizing: border-box;
        padding: 15px;
    }
}

.carousel-slider-counter {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    .longline {
        letter-spacing: -2px;
    }
}

.owl-carousel.owl-theme.cards__carousel {
    .owl-item {
        display: flex;
        justify-content: center;
    }
    .owl-nav {
        position: absolute;
        left: 20px;
        right: 20px;
        top: calc(50% - 30px);
        display: flex;
        justify-content: space-between;
        .owl-prev,
        .owl-next {
            &:hover {
                background-color: transparent;
                img {
                    filter: brightness(0) invert(1);
                }
            }
        }
        @media screen and (min-width: 768px) {
            left: 40px;
            right: 40px;
        }
    }
}

