@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@1;400;700&display=swap');

* {
    box-sizing: border-box;
}

body, h1, h2, p {
    margin: 0;
}

body {
    font-family: 'Ysabeau Office', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    &.background--day {
        background-image: url('../img/day-1.png');
    }
    &.background--nightmare {
        background-image: url('../img/night-2.png');
    }
    &.background--afternoon {
        background-image: url('../img/day-2.png');
    }
}

.container {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding: 80px 30px;
    max-width: 340px;
    min-height: 50vh;
    border-radius: 30px;
    backdrop-filter: blur(16px);
    color: whitesmoke;
    font-weight: 400;

    h1 {
        text-align: center;
        font-weight: 700;
        //text-shadow: 1px 1px 2px whitesmoke, 0 0 1em blue, 0 0 0.2em blue;
    }
}