@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 100vh;
    font-family: 'Saira', sans-serif;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    h1 {
        text-align: center;
    }
    p {
        text-align: justify;
    }
    .button__reload {
        display: block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 22px;
        text-transform: uppercase;
        font: 300 16px sans-serif;
        letter-spacing: 1.4px;
        border: 1px solid black;
        border-radius: 6px;
        &:hover {
            cursor: pointer;
            background-color: rgb(188, 231, 245);
        }
    }
}