#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    #loader__spinner {
        border: 8px solid rgba(247, 247, 247, .9);
        border-top: 8px solid lightblue;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: animation--spin 2s linear infinite;
    }
}

@keyframes animation--spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}