@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body, h1, p {
    margin: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    color: whitesmoke;
    min-height: 100vh;
    background-image: url('daria-kraplak-d34DtRp1bqo-unsplash.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom 0 left 0;
    background-repeat: no-repeat;
    backdrop-filter: blur(4px);
}

.container {
    padding: 60px 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .heading {
        text-align: center;
        margin-bottom: 40px;
    }

    section {
        padding: 100px 0;
        text-align: center;
    }

    #typewriter {
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
        font-size: 46px;
        font-weight: 700;
        -webkit-text-stroke: rgba(0,0,0,.5) 1px;
        text-shadow: 0 0 36px rgba(0,0,0,.5);
    }
}