// out: false

.cart__header {
    position: relative;
    margin-top: -20px;
    margin-bottom: -20px;
    width: calc(100% - 32px); 
    max-width: 983px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 24px;
    background-color: #11357a;
    border-radius: 10px;
    display: grid;
    place-items: center;
    @media screen and (min-width: 768px) {
        width: 100%;
    }
}