@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&display=swap');

@fontB: 'Bangers', sans-serif;
@fontBC: 'Barlow Condensed', sans-serif;

@yellow1: #FFF300;
@orange: #FC9831;
@pink1: #EF69A4;
@pink2: #F81F72;
@blue1: #0060AC;
@blue2: #2189CE;
@black: #1f1f1f;
@white: #f5f5f5;

* {
    box-sizing: border-box;
}

h1, h2, h3, p {
    margin: 0;
}

body {
    background-color: @black;
    margin: 0;
}

.colored-line {
    background-image: linear-gradient(to right, @yellow1, @pink2, @blue1);
    background-repeat: no-repeat;
    width: 100%;
    height: 10px;
}

.page__header {
    padding: 60px 30px;
    text-align: center;

    h1 {
        font: 400 36px @fontB;
        margin-bottom: 20px;
        color: @yellow1;
        @media screen and (min-width: 768px) {
            font-size: 46px;
        }
    }

    p {
        color: @white;
        font: 500 22px @fontBC;
        letter-spacing: 0.5px;
    }
}

.page__projects {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .projects__grid {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 30px;
        display: grid;
        place-content: center;
        grid-template-columns: 1fr;
        gap: 20px;

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(5, 1fr);
        }

        .project__card {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
            height: 200px;
            text-align: center;
            background-color: #000;
            text-decoration: none;
            transition: all linear .15s;
            
            .title {
                font: 400 20px @fontBC;
                letter-spacing: 1px;
                color: @yellow1;
            }
            .description {
                color: @white;
                font: 400 16px @fontBC;
                padding: 0 16px;
            }

            &:hover {
                //box-shadow: 1px 1px 0 @blue1, 4px 4px 0 @blue2, 6px 6px 0 @pink1, 7px 7px 0 @pink2;
                box-shadow: 4px 4px 0 @blue2, 8px 8px 0 @pink2;
                color: @pink1;
            }
        }
    }
}

.page__footer {
    padding-top: 60px;
    p {
        text-align: center;
        font: 400 16px @fontBC;
        letter-spacing: 1px;
        color: @white;
        padding-bottom: 36px;
        a {
            color: @yellow1;
            text-decoration: none;
            transition: all linear .15s;
            &:hover {
                color: @pink2;
            }
        }
    }
}