// * FONTS
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

// * VARIABLES
@fontA: 'Alfa Slab One', sans-serif;
@fontS: 'Saira', sans-serif;
@fontO: 'Oswald', sans-serif;
@fontR: 'Roboto', sans-serif;

// * RESET
* {
    box-sizing: border-box;
}
body, p, h1, h2 {
    margin: 0;
}
a {
    display: block;
    width: fit-content;
    text-decoration: none;
}

// * UTIL
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
}
.section__two-columns {
    padding-top: 60px;
    //padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 36px;

    @media screen and (min-width: 768px) {
        padding-top: 100px;
        //padding-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8%;
    }
}
.section__four-columns {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 36px;

    @media screen and (min-width: 768px) {
        padding-top: 100px;
        //padding-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 36px;
    }
}

// * THEME
body {
    background-color: whitesmoke;
}

// * HEADER
.page__header {
    z-index: 2;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    h1 {
        padding-top: 32px;
        span {
            display: block;
            text-transform: uppercase;
            &:nth-child(1) {
                font: 500 36px/36px @fontO;
                letter-spacing: .9px;
            }
            &:nth-child(2) {
                font: 500 16px @fontO;
            }
        }
    }

    @media screen and (min-width: 768px) {
        h1 {
            span {
                &:nth-child(1) {
                    font: 500 52px/46px @fontO;
                    letter-spacing: initial;
                }
                &:nth-child(2) {
                    font: 500 22px @fontO;
                }
            }
        }
    }
}

// * BANNER
.page__banner {
    position: relative;
    width: 100%;
    height: 90vh;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .banner__contents {
        position: absolute;
        left: 0;
        bottom: 60px;
        width: 100%;
        padding: 0 30px;
        text-align: center;
        font: 400 26px/30px @fontO;
        text-transform: uppercase;
        p {
            &:nth-child(2) {
                margin-top: 12px;
                font: 400 18px/25px @fontO;
            }
        }
    }
}

// * ABOUT
.page__about {
    .about__cover {
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .about__contents {
        padding-top: 30px;
        padding-bottom: 30px;

        .tagline {
            font: 400 16px @fontO;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        .title {
            margin-bottom: 30px;
            font: 700 46px @fontO;
            text-transform: uppercase;
        }
        .text {
            margin-bottom: 30px;
            p {
                font: 300 18px/30px @fontO;
                margin-bottom: 10px;
            }
        }
        .button {
            padding: 12px 20px;
            border: 1px solid black;
            font: 400 16px @fontO;
            text-transform: uppercase;
            color: black;
            transition: all linear .15s;
            &:hover {
                color: white;
                background-color: black;
            }
        }
    }
}

// * VALUES
.page__values {
    margin-top: 50px;
    padding-bottom: 100px;

    .card {
        background-color: white;
        box-shadow: 0 0 36px rgba(0,0,0,.1);

        .cover {
            width: 100%;
            height: 160px;
            object-fit: cover;
            object-position: center;
        }

        .title {
            font: 500 22px @fontO;
            text-transform: uppercase;
            padding: 16px;
        }

        .text {
            font: 300 18px/30px @fontO;
            padding: 0 16px 16px 16px;
        }
    }
}

// * CONTACT
.page__contact {
    padding-top: 100px;
    padding-bottom: 100px;
    
    background-image: url('../img/micael-saez-ArQP1OwlEs4-unsplash.jpg');
    background-size: cover;

    .contact__contents {
        max-width: 460px;
        background-color: whitesmoke;
        padding: 60px 30px;

        .tagline {
            font: 400 16px @fontO;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        .title {
            margin-bottom: 30px;
            font: 700 46px @fontO;
            text-transform: uppercase;
        }
        .text {
            margin-bottom: 30px;
            font: 300 18px/30px @fontO;
        }
        .button {
            padding: 12px 20px;
            border: 1px solid black;
            font: 400 16px @fontO;
            text-transform: uppercase;
            color: black;
            transition: all linear .15s;
            &:hover {
                color: white;
                background-color: black;
            }
        }
    }
}

.page__footer {
    padding: 30px;
    background-color: #A7C9E2;
    .text {
        font: 500 14px/30px @fontO;
        text-align: center;
        text-transform: uppercase;
    }
}