section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;

    div {
        height: 300px;
        width: 300px;

        display: flex;
        justify-content: center;
        align-items: center;

        img {max-width: 100%;}

        &.__1,
        &.__3,
        &.__6,
        &.__9 {
            background-color: rgb(255, 81, 81);
        }

        &.__2,
        &.__5,
        &.__7 {
            background-color: rgb(71, 108, 255);
        }
        
        &.__4,
        &.__8 {
            background-color: rgb(255, 255, 124);
        }
    }

    .frame {
        width: 630px;
        display: flex;
        gap: 60px;
    }
}