body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 30px 30px 30px;
  font-family: sans-serif;
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  background-size: 100% 20px;
  background-position: left 0 bottom 0;
  background-repeat: no-repeat;
}
body header,
body footer {
  text-align: center;
}
body header p,
body footer p {
  margin: 0;
  margin-top: 8px;
  font-size: 14px;
}
.card--gradient-side {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid rgba(225, 225, 225, 0.7);
  padding: 16px 22px;
  border-radius: 20px;
  position: relative;
  transition: all linear 0.15s;
}
.card--gradient-side p {
  font: 400 12px/20px monospace;
}
.card--gradient-side::after {
  opacity: 0;
  position: absolute;
  width: 2px;
  height: 100px;
  bottom: 20px;
  left: -1px;
  background-image: linear-gradient(transparent, red, orange, yellow, green, blue, indigo, violet, transparent);
  transition: all linear 0.3s;
  content: "";
}
.card--gradient-side:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
}
.card--gradient-side:hover::after {
  opacity: 1;
  bottom: 60%;
}
