// out: false

.toast__container {
    position: relative;
    span {
        opacity: 0;
    }
    .toast {
        position: absolute;
        top: 10px;
        left: 0px;
        margin: 0;
        padding: 6px 8px;
        background-color: #000121cc;
        color: #fff;
        font: 400 12px @font;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        transition: all linear 3s;
        opacity: 0;
        animation: effect--toast_fade_in 1.5s both;
    }
}
@keyframes effect--toast_fade_in {
    0% {
        opacity: 0;
        transform: translateY(0);
    }
    100% {
        opacity: 1;
        transform: translateY(-12px);
    }
}