@font: 'Saira', sans-serif;
.card {
    position: relative;

    background-color: black;
    color: white;
    width: 340px;
    height: 480px;
    border: 1px solid black;

    img {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(50%);
    }

    p {
        position: absolute;
        left: 30px;
        bottom: 30px;
        font: 900 46px @font;
        color: white;
        &::after {
            position: absolute;
            left: 0;
            bottom: -30px;
            width: 200px;
            content: "Carousel Stories";
            font: 700 22px @font;
        }
    }
}