// out: false

@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;700;900&display=swap');    

@font: 'Saira', sans-serif;

* {
    box-sizing: border-box;
}

body {
    font-family: @font;

    h1, p {
        margin: 0;
    }

    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 30px;
    }

    footer {
        padding: 30px;
        p {
            font: 400 16px @font;
            text-align: center;
        }
        .buy_me_a_coffee {
            margin-top: 20px;
            a {
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                transition: all linear .15s;

                .profile {
                    width: 46px;
                    transition: all linear .15s;
                }
                .coffee {
                    width: 160px;
                    display: flex;
                    transition: all linear .15s;
                    .triangle {
                        margin-right: -2px;
                    }
                    .button {
                        width: 100%;
                    }
                }

                &:hover {
                    .coffee {
                        transform: scale(1.1);
                    }
                    .profile {
                        transform: rotate(-10deg);
                    }
                }
            }
        }
    }    
}