@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap');

// * VARIABLES
@fontO: 'Oswald', sans-serif;

// * THEME
body {
    background-color: whitesmoke;
}

// * RESET
* {
    box-sizing: border-box;
}
body, p, h1, h2 {
    margin: 0;
}
a {
    display: block;
    width: fit-content;
    text-decoration: none;
}

// * UTIL
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
}
.section__two-columns {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 36px;

    @media screen and (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8%;
    }
}

.page__first {
    .cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .contents {
        margin-top: 30px;
        margin-bottom: 30px;

        .tagline {
            font: 400 16px @fontO;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
    
        .title {
            margin-bottom: 30px;
            font: 700 46px @fontO;
            text-transform: uppercase;
        }
    
        .text {
            margin-bottom: 30px;
    
            p {
                font: 300 18px/30px @fontO;
                margin-bottom: 10px;
            }
        }
    
        .button {
            padding: 12px 20px;
            border: 1px solid black;
            font: 400 16px @fontO;
            text-transform: uppercase;
            color: black;
            transition: all linear .15s;
    
            &:hover {
                color: white;
                background-color: black;
            }
        }
    }
}

.page__second {
    .cover {
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: center;
    }

    .contents {
        margin-top: 30px;
        margin-bottom: 30px;

        .tagline {
            font: 400 16px @fontO;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
    
        .title {
            margin-bottom: 30px;
            font: 700 46px @fontO;
            text-transform: uppercase;
        }
    
        .text {
            font: 300 18px/30px @fontO;
        }
    }
}

.page__footer {
    padding: 30px;
    background-color: black;
    .text {
        font: 500 14px/30px @fontO;
        text-align: center;
        text-transform: uppercase;
        color: whitesmoke;
    }
}